# adedonhaAPI-VerticalSlice-REPR

./: .gitignore  README.md
src/: AdedonhaAPI.sln
src/AdedonhaAPI/: AdedonhaAPI.csproj  AdedonhaAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AdedonhaAPI/Controllers/: WeatherForecastController.cs
src/AdedonhaAPI/Extensions/: ApiExceptionMiddleware.cs  DependencyInjections.cs  ErrorDetailsOutput.cs
src/AdedonhaAPI/Features/Admin/Roles/CreateRole/: CreateRoleEndpoint.cs
src/AdedonhaAPI/Features/Admin/Users/CreateAdmin/: SeedAdminUserCommand.cs  SeedAdminUserEndpoint.cs  SeedAdminUserHandler.cs
src/AdedonhaAPI/Features/Catalog/Words/GetPaginationWords/: GetPaginationWordsEndpoint.cs
src/AdedonhaAPI/Properties/: launchSettings.json
src/AdedonhaAPI/Shared/Data/: Context.cs  MongoDbContext.cs  MongoDbIndexService.cs
src/AdedonhaAPI/Shared/Domain/: Category.cs  Word.cs
src/AdedonhaAPI/Shared/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/AdedonhaAPI/Shared/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  InMemoryMediator.cs
src/AdedonhaAPI/Shared/Options/: JwtOptions.cs  MongoDbConfigOptions.cs  MyRateLimitOptions.cs
